#DATABASE_NAME=US_VISA
#COLLECTION_NAME=visa_data
#MONGODB_URL_KEY=mongodb+srv://anjali:anjali1989@mycluster.qeefu.mongodb.net/?retryWrites=true&w=majority&appName=mycluster

DATABASE_NAME=US_VISA
COLLECTION_NAME=visa_data 
MONGODB_URL_KEY=mongodb+srv://ashay-ml-1:mongo123@cluster0.i7dio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0